<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reportes</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3D5537",
                        "background-light": "#FFFFFF",
                        "background-dark": "#1c1220",
                        "accent-light": "#B4E6A7",
                        "text-primary": "#000000",
                        "text-secondary": "#3D5537",
                        "border-light": "#D9D9D9"
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 md:px-10 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light px-4 lg:px-10 py-3">
<div class="flex items-center gap-4 text-text-primary">
<div class="size-6 text-primary">
<svg fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21.99 8c0-.55-.45-1-1-1h-16c-.55 0-1 .45-1 1v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8zm-10 1H8v2h4v-2zm-6 6H4v-2h2v2zm0-3H4v-2h2v2zm0-3H4v-2h2v2zm4 6H8v-2h4v2zm0-3H8v-2h4v2zm6 3h-2v-2h2v2zm0-3h-2v-2h2v2zm0-3h-2v-2h2v2zm4 6h-2v-2h2v2zm0-3h-2v-2h2v2zM17 5H7c-.55 0-1-.45-1-1s.45-1 1-1h10c.55 0 1 .45 1 1s-.45 1-1 1z"></path>
</svg>
</div>
<h2 class="text-text-primary text-lg font-bold leading-tight tracking-[-0.015em]">Reportes</h2>
</div>
<div class="flex items-center gap-4">
<span class="text-sm text-text-secondary hidden md:inline">Coordinador</span>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Cerrar Sesión</span>
</button>
</div>
</header>
<main class="flex flex-col gap-10 md:gap-16 pt-8 md:pt-12">
<div>
<h2 class="text-text-primary text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-5 pt-5">Generación de Reportes</h2>
<div class="grid grid-cols-1 gap-4 px-4 md:px-0 sm:grid-cols-2">
<div class="flex flex-col gap-4 rounded-lg border border-border-light p-6 shadow-sm">
<div class="flex items-center gap-3">
<div class="rounded-full bg-accent-light/50 p-2 text-primary"><span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400;">picture_as_pdf</span></div>
<h3 class="text-lg font-bold text-text-primary">Reporte Ciclo Anual</h3>
</div>
<p class="text-text-secondary">Consolidado de todas las empresas para el ciclo anual actual.</p>
<button class="mt-2 flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] sm:w-auto sm:self-start">
<span class="truncate">Generar PDF</span>
</button>
</div>
<div class="flex flex-col gap-4 rounded-lg border border-border-light p-6 shadow-sm">
<div class="flex items-center gap-3">
<div class="rounded-full bg-accent-light/50 p-2 text-primary"><span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400;">gavel</span></div>
<h3 class="text-lg font-bold text-text-primary">Reporte para Ministerio</h3>
</div>
<p class="text-text-secondary">Informe oficial con el formato requerido por entidades gubernamentales.</p>
<button class="mt-2 flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] sm:w-auto sm:self-start">
<span class="truncate">Generar PDF</span>
</button>
</div>
</div>
</div>
<div>
<h2 class="text-text-primary text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-5 pt-5">Exportación de Datos</h2>
<div class="flex flex-col gap-4 rounded-lg border border-border-light p-6 shadow-sm px-4 md:mx-0">
<div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
<div class="flex items-center gap-3">
<div class="rounded-full bg-accent-light/50 p-2 text-primary"><span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1, 'wght' 400;">download_for_offline</span></div>
<div>
<h3 class="text-lg font-bold text-text-primary">Datos Consolidados</h3>
<p class="text-text-secondary">Exporta todos los datos del ciclo en formato Excel o CSV.</p>
</div>
</div>
<div class="flex items-center gap-3 self-start sm:self-center">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary/10 text-primary text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-base">grid_on</span>
<span class="truncate">Excel</span>
</button>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary/10 text-primary text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined text-base">description</span>
<span class="truncate">CSV</span>
</button>
</div>
</div>
</div>
</div>
<div>
<h2 class="text-text-primary text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-5 pt-5">Estadísticas del País</h2>
<div class="grid grid-cols-1 gap-4 px-4 md:grid-cols-2 md:px-0">
<div class="flex flex-col gap-4 rounded-lg border border-border-light p-6 shadow-sm">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-2">
<p class="text-base font-medium leading-normal text-text-primary">Emisión Promedio</p>
<p class="tracking-light text-4xl font-bold leading-tight text-primary">545 kg</p>
<p class="text-sm text-text-secondary">CO₂ / t de cemento</p>
</div>
<span class="material-symbols-outlined text-4xl text-primary opacity-80">co2</span>
</div>
</div>
<div class="flex flex-col gap-4 rounded-lg border border-border-light p-6 shadow-sm">
<div class="flex items-start justify-between">
<div class="flex flex-col gap-2">
<p class="text-base font-medium leading-normal text-text-primary">Reducción vs. Línea Base</p>
<p class="tracking-light text-4xl font-bold leading-tight text-primary">-6%</p>
<p class="text-sm text-text-secondary">Respecto a 580 kg CO₂/t en 2024</p>
</div>
<span class="material-symbols-outlined text-4xl text-primary opacity-80" style="font-variation-settings: 'FILL' 1">trending_down</span>
</div>
</div>
</div>
<div class="mt-4 rounded-lg border border-border-light p-6 shadow-sm px-4 md:mx-0">
<h3 class="text-lg font-bold text-text-primary mb-4">Progreso hacia la Meta 2030</h3>
<div class="flex flex-col gap-2">
<div class="flex justify-between text-sm text-text-secondary">
<span>2024 (580 kg)</span>
<span>2030 (520 kg)</span>
</div>
<div class="w-full h-3 bg-border-light rounded-full overflow-hidden">
<div class="h-full w-[41.66%] bg-primary rounded-full"></div>
</div>
<p class="text-center text-text-primary font-medium mt-1">Progreso actual: 545 kg CO₂/t (41.6% de la meta)</p>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
</div>

</body></html>