<!DOCTYPE html>

<html lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Resultados Empresa</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#b613ec",
              "background-light": "#f8f6f8",
              "background-dark": "#1d1022",
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-5xl flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e1cfe7] dark:border-primary/20 px-4 sm:px-10 py-3">
<div class="flex items-center gap-4 text-[#180d1b] dark:text-background-light">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 4H6V17.3333V30.6667H24V44H42V30.6667V17.3333H24V4Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-[#180d1b] dark:text-background-light text-lg font-bold leading-tight tracking-[-0.015em]">Resultados Empresa</h2>
</div>
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Logout</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#f0e7f3] dark:bg-primary/20 text-[#180d1b] dark:text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined text-[#180d1b] dark:text-white">person</span>
</button>
</div>
</header>
<main class="flex-1 p-4 md:p-6 lg:p-8">
<div class="flex flex-wrap justify-between items-start gap-4 mb-8">
<div class="flex min-w-72 flex-col gap-2">
<p class="text-[#180d1b] dark:text-background-light text-4xl font-black leading-tight tracking-[-0.033em]">Mi Reporte Anual</p>
<p class="text-[#864c9a] dark:text-primary/70 text-base font-normal leading-normal">Resultados de la huella de carbono de la empresa</p>
</div>
<button class="flex items-center justify-center gap-2 min-w-[84px] max-w-[480px] cursor-pointer overflow-hidden rounded-lg h-11 px-6 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em]">
<span class="material-symbols-outlined">download</span>
<span class="truncate">Descargar reporte individual</span>
</button>
</div>
<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 md:gap-6 mb-8">
<div class="flex flex-col gap-2 rounded-lg p-6 border border-[#e1cfe7] dark:border-primary/20 bg-white/50 dark:bg-black/10">
<p class="text-[#180d1b] dark:text-background-light text-base font-medium leading-normal">Mi huella de carbono (kgCO2/t cemento)</p>
<p class="text-[#180d1b] dark:text-background-light tracking-light text-4xl font-bold leading-tight">598</p>
</div>
<div class="flex flex-col gap-2 rounded-lg p-6 border border-[#e1cfe7] dark:border-primary/20 bg-white/50 dark:bg-black/10">
<p class="text-[#180d1b] dark:text-background-light text-base font-medium leading-normal">Clasificación banda GCCA (A-G)</p>
<p class="text-[#180d1b] dark:text-background-light tracking-light text-4xl font-bold leading-tight">C</p>
</div>
</div>
<h2 class="text-[#180d1b] dark:text-background-light text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Análisis de Desempeño</h2>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-6">
<div class="flex flex-col gap-2 rounded-lg border border-[#e1cfe7] dark:border-primary/20 p-6 bg-white/50 dark:bg-black/10">
<p class="text-[#180d1b] dark:text-background-light text-base font-medium leading-normal">Gráfico comparativo vs industria (anónimo)</p>
<p class="text-[#864c9a] dark:text-primary/70 text-sm font-normal leading-normal">Año Actual</p>
<div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">Promedio Industria</p>
<div class="h-8 flex-1 rounded-md bg-[#f0e7f3] dark:bg-primary/20"><div class="bg-[#cccccc] dark:bg-gray-500 h-full rounded-md" style="width: 85%;"></div></div>
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">Mi Empresa</p>
<div class="h-8 flex-1 rounded-md bg-[#f0e7f3] dark:bg-primary/20"><div class="bg-primary h-full rounded-md" style="width: 70%;"></div></div>
</div>
</div>
<div class="flex flex-col gap-2 rounded-lg border border-[#e1cfe7] dark:border-primary/20 p-6 bg-white/50 dark:bg-black/10">
<p class="text-[#180d1b] dark:text-background-light text-base font-medium leading-normal">Evolución histórica</p>
<p class="text-[#864c9a] dark:text-primary/70 text-sm font-normal leading-normal">Últimos 5 Años</p>
<div class="flex min-h-[180px] flex-1 flex-col gap-4 py-4 justify-between">
<svg fill="none" height="100%" preserveaspectratio="none" viewbox="-3 0 478 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z" fill="url(#paint0_linear_1131_5935)"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="#b613ec" stroke-linecap="round" stroke-width="3"></path>
<defs>
<lineargradient gradientunits="userSpaceOnUse" id="paint0_linear_1131_5935" x1="236" x2="236" y1="1" y2="149">
<stop stop-color="#b613ec" stop-opacity="0.2"></stop>
<stop offset="1" stop-color="#b613ec" stop-opacity="0"></stop>
</lineargradient>
</defs>
</svg>
<div class="flex justify-around">
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">2020</p>
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">2021</p>
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">2022</p>
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">2023</p>
<p class="text-[#864c9a] dark:text-primary/70 text-[13px] font-bold leading-normal tracking-[0.015em]">2024</p>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>