<!DOCTYPE html>
<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pendientes</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3D5537",
                        "background-light": "#FFFFFF",
                        "background-dark": "#121212",
                        "accent-light": "#B4E6A7",
                        "text-primary": "#000000",
                        "text-secondary": "#3D5537",
                        "border-light": "#D9D9D9",
                        "status-draft": "#6b7280",
                        "status-sent": "#3b82f6",
                        "status-review": "#f59e0b",
                        "status-rejected": "#ef4444",
                        "status-validated": "#22c55e",
                        "status-published": "#8b5cf6",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light bg-background-light px-4 py-3 md:px-10 lg:px-20">
<div class="flex items-center gap-4 text-text-primary">
<div class="text-primary">
<span class="material-symbols-outlined text-3xl">assignment_turned_in</span>
</div>
<h1 class="text-text-primary text-xl font-bold leading-tight tracking-[-0.015em]">Pendientes</h1>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full p-2 text-text-primary hover:bg-gray-100">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="h-8 w-px bg-border-light"></div>
<div class="flex items-center gap-3">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-white">
<span>C</span>
</div>
<div class="hidden flex-col text-sm md:flex">
<span class="font-bold">Coordinador</span>
<span class="text-gray-500">admin@ficem.org</span>
</div>
</div>
</div>
</header>
<main class="flex flex-1 flex-col gap-8 p-4 md:p-10 lg:p-20">
<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
<h2 class="text-2xl font-bold text-text-primary">Tabla de envíos</h2>
<div class="flex items-center gap-2">
<span class="text-sm font-medium text-text-primary">Filtros por estado:</span>
<select class="rounded-lg border-border-light text-sm focus:border-primary focus:ring-primary">
<option>Todos</option>
<option>Enviado</option>
<option>En Revisión</option>
<option>Rechazado</option>
<option>Validado</option>
</select>
</div>
</div>
<div class="overflow-x-auto rounded-lg border border-border-light bg-white">
<table class="w-full text-left text-sm text-gray-700">
<thead class="bg-gray-50 text-xs uppercase text-gray-700">
<tr>
<th class="px-6 py-3" scope="col">
<div class="flex items-center gap-1">
                                    Empresa
                                    <span class="material-symbols-outlined text-base">swap_vert</span>
</div>
</th>
<th class="px-6 py-3" scope="col">
<div class="flex items-center gap-1">
                                    Fecha envío
                                    <span class="material-symbols-outlined text-base">swap_vert</span>
</div>
</th>
<th class="px-6 py-3" scope="col">Estado</th>
<th class="px-6 py-3 text-center" scope="col">Acciones</th>
</tr>
</thead>
<tbody>
<tr class="border-b bg-white hover:bg-gray-50">
<th class="whitespace-nowrap px-6 py-4 font-medium text-gray-900" scope="row">Cemento Andino S.A.</th>
<td class="px-6 py-4">2024-05-10</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-status-sent/10 px-2.5 py-0.5 text-xs font-medium text-status-sent">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-sent"></span> ENVIADO
                                </span>
</td>
<td class="px-6 py-4 text-center">
<a class="font-medium text-primary hover:underline" href="#revision-modal">Revisar</a>
</td>
</tr>
<tr class="border-b bg-white hover:bg-gray-50">
<th class="whitespace-nowrap px-6 py-4 font-medium text-gray-900" scope="row">Unión Andina de Cementos</th>
<td class="px-6 py-4">2024-05-09</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-status-review/10 px-2.5 py-0.5 text-xs font-medium text-status-review">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-review"></span> EN REVISIÓN
                                </span>
</td>
<td class="px-6 py-4 text-center">
<a class="font-medium text-primary hover:underline" href="#revision-modal">Revisar</a>
</td>
</tr>
<tr class="border-b bg-white hover:bg-gray-50">
<th class="whitespace-nowrap px-6 py-4 font-medium text-gray-900" scope="row">Cementos Pacasmayo</th>
<td class="px-6 py-4">2024-05-08</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-status-validated/10 px-2.5 py-0.5 text-xs font-medium text-status-validated">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-validated"></span> VALIDADO
                                </span>
</td>
<td class="px-6 py-4 text-center">
<a class="font-medium text-primary hover:underline" href="#revision-modal">Ver Detalle</a>
</td>
</tr>
<tr class="border-b bg-white hover:bg-gray-50">
<th class="whitespace-nowrap px-6 py-4 font-medium text-gray-900" scope="row">Caliza Cemento Inca S.A.</th>
<td class="px-6 py-4">2024-05-07</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-status-rejected/10 px-2.5 py-0.5 text-xs font-medium text-status-rejected">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-rejected"></span> RECHAZADO
                                </span>
</td>
<td class="px-6 py-4 text-center">
<a class="font-medium text-primary hover:underline" href="#revision-modal">Ver Detalle</a>
</td>
</tr>
<tr class="border-b bg-white hover:bg-gray-50">
<th class="whitespace-nowrap px-6 py-4 font-medium text-gray-900" scope="row">Yura S.A.</th>
<td class="px-6 py-4">2024-05-06</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-status-published/10 px-2.5 py-0.5 text-xs font-medium text-status-published">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-published"></span> PUBLICADO
                                </span>
</td>
<td class="px-6 py-4 text-center">
<a class="font-medium text-primary hover:underline" href="#revision-modal">Ver Detalle</a>
</td>
</tr>
<tr class="bg-white hover:bg-gray-50">
<th class="whitespace-nowrap px-6 py-4 font-medium text-gray-900" scope="row">Concretos Supermix S.A.</th>
<td class="px-6 py-4">N/A</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-full bg-status-draft/10 px-2.5 py-0.5 text-xs font-medium text-status-draft">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-draft"></span> BORRADOR
                                </span>
</td>
<td class="px-6 py-4 text-center">
<span class="text-gray-400">N/A</span>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mt-8 rounded-xl border border-border-light bg-white p-6 shadow-lg" id="revision-modal">
<div class="flex flex-col gap-6">
<div class="flex items-start justify-between">
<div>
<h3 class="text-xl font-bold text-text-primary">Revisión de Envío: Cemento Andino S.A.</h3>
<p class="text-sm text-gray-500">Enviado el 2024-05-10</p>
</div>
<a class="text-gray-400 hover:text-gray-600" href="#">
<span class="material-symbols-outlined">close</span>
</a>
</div>
<div class="grid grid-cols-1 gap-6 md:grid-cols-2">
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase text-gray-500">Empresa</span>
<span class="text-base text-gray-800">Cemento Andino S.A.</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase text-gray-500">RUC</span>
<span class="text-base text-gray-800">20100130207</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase text-gray-500">Año del Reporte</span>
<span class="text-base text-gray-800">2023</span>
</div>
<div class="flex flex-col gap-1">
<span class="text-xs font-bold uppercase text-gray-500">Estado Actual</span>
<span class="inline-flex items-center rounded-full bg-status-sent/10 px-2.5 py-0.5 text-xs font-medium text-status-sent w-fit">
<span class="mr-1.5 h-2 w-2 rounded-full bg-status-sent"></span> ENVIADO
                            </span>
</div>
</div>
<div>
<h4 class="mb-2 text-sm font-bold text-gray-600">Documentos Adjuntos</h4>
<a class="flex items-center gap-3 rounded-lg border border-border-light p-3 transition-colors hover:bg-gray-50" href="#">
<span class="material-symbols-outlined text-primary">description</span>
<span class="flex-grow text-sm font-medium text-text-primary">Reporte_Huella_Carbono_2023.pdf</span>
<span class="material-symbols-outlined text-text-secondary">download</span>
</a>
</div>
<div class="border-t border-border-light pt-6">
<h4 class="mb-2 text-sm font-bold text-gray-600">Acciones de Revisión</h4>
<div class="flex flex-col gap-4">
<textarea class="w-full rounded-lg border-border-light text-sm placeholder-gray-400 focus:border-primary focus:ring-primary" placeholder="Añadir comentarios (opcional)..." rows="3"></textarea>
<div class="flex flex-col gap-3 sm:flex-row">
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-red-600 px-4 py-2.5 text-sm font-bold text-white transition-colors hover:bg-red-700">
<span class="material-symbols-outlined text-base">thumb_down</span>
<span class="truncate">Rechazar</span>
</button>
<button class="flex flex-1 cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary px-4 py-2.5 text-sm font-bold text-white transition-colors hover:bg-green-800">
<span class="material-symbols-outlined text-base">thumb_up</span>
<span class="truncate">Aprobar y Validar</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>